{
    "name": "minimal-counter-dapp",
    "version": "0.1.0",
    "description": "Reimplementation of the [Motoko Minimalistic Dapp example](https://github.com/dfinity/examples/tree/master/motoko/minimal-counter-dapp)",
    "keywords": [
        "Internet Computer",
        "TypeScript",
        "Canister",
        "JavaScript"
    ],
    "scripts": {
        "build": "webpack",
        "test": "ts-node --transpile-only --ignore=false test/test.ts",
        "benchmark": "ts-node --transpile-only --ignore=false benchmark/benchmark.ts",
        "prebuild": "npm run copy:types",
        "start": "webpack serve --mode development --env development",
        "prestart": "npm run copy:types",
        "copy:types": "rsync -avr .dfx/$(echo ${DFX_NETWORK:-'**'})/canisters/azle/** --exclude='assets/' --exclude='idl/' --exclude='*.wasm' --delete canisters/declarations/azle"
    },
    "dependencies": {
        "azle": "0.6.0"
    },
    "devDependencies": {
        "@dfinity/agent": "0.10.3",
        "@dfinity/candid": "0.10.3",
        "@dfinity/principal": "0.10.3",
        "assert": "2.0.0",
        "buffer": "6.0.3",
        "events": "3.3.0",
        "html-webpack-plugin": "5.5.0",
        "process": "0.11.10",
        "stream-browserify": "3.0.0",
        "terser-webpack-plugin": "5.2.5",
        "ts-node": "10.7.0",
        "util": "0.12.4",
        "webpack": "5.63.0",
        "webpack-cli": "4.9.1",
        "webpack-dev-server": "^4.4.0"
    },
    "browserslist": [
        "last 2 chrome version",
        "last 2 firefox version",
        "last 2 safari version",
        "last 2 edge version"
    ]
}
