<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width"
        />
        <title>hello</title>
        <base href="/" />
        <link
            rel="icon"
            href="favicon.ico"
        />
        <link
            type="text/css"
            rel="stylesheet"
            href="main.css"
        />
    </head>

    <body>
        <main>
            <img
                src="logo.png"
                alt="DFINITY logo"
            />
            <form action="#">
                <label for="name">Enter your name: &nbsp;</label>
                <input
                    id="name"
                    alt="Name"
                    type="text"
                />
                <button type="submit">Click Me!</button>
            </form>
            <div id="loader">
                Please Wait
                <div class="lds-default">
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                    <div class="item"></div>
                </div>
            </div>
            <section id="greeting"></section>
        </main>
    </body>
</html>
