:root {
    --color-black: #161617;
}

html,
body {
    position: relative;
    width: 100%;
    height: 100%;
}

body {
    background-color: var(--color-black);
    color: white;
    margin: 0;
    padding: 8px;
    font-size: 16px;
    box-sizing: border-box;
    font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
}

a,
a:visited {
    color: #f5cd66;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

button {
    padding: 8px 32px;
    color: var(--color-black);
    background-color: rgb(100, 100, 100);
    letter-spacing: 0.35px;
    appearance: none;
    font-size: 15px;
    font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
        Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
    font-weight: 600;
    border: 1px solid transparent;
    cursor: pointer;
    border-radius: 5px;
    max-width: 200px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: black;
}

button:hover {
    background-color: rgb(154, 154, 154);
}

button.outline {
    border: 1px solid white;
    color: white;
    background-color: transparent;
}

button:disabled,
button[disabled] {
    border: 1px solid #999999;
    background-color: #cccccc;
    color: #666666;
    cursor: not-allowed;
}

.input-style {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.loader {
    display: inline-flex;
    border: 3px solid #f3f3f3;
    border-radius: 50%;
    border-top: 3px solid #3498db;
    width: 12px;
    height: 12px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
