<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width,initial-scale=1"
        />

        <title>Defi Dapp</title>

        <link
            rel="icon"
            type="image/png"
            href="/favicon.png"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap"
            rel="stylesheet"
        />

        <link
            rel="stylesheet"
            href="/global.css"
        />
        <link
            rel="stylesheet"
            href="/build/bundle.css"
        />

        <script
            defer
            src="/build/bundle.js"
        ></script>
    </head>

    <body></body>
</html>
