{
    "name": "svelte-app",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "build": "rollup --preserveSymlinks -c",
        "dev": "rollup --preserveSymlinks -c -w",
        "start": "sirv ../frontend_assets --no-clear --port 5555"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^17.0.0",
        "@rollup/plugin-json": "^4.1.0",
        "@rollup/plugin-node-resolve": "^11.2.1",
        "@rollup/plugin-replace": "^3.0.0",
        "rollup": "^2.3.4",
        "rollup-plugin-css-only": "^3.1.0",
        "rollup-plugin-inject": "^3.0.2",
        "rollup-plugin-livereload": "^2.0.0",
        "rollup-plugin-polyfill-node": "^0.7.0",
        "rollup-plugin-svelte": "^7.0.0",
        "rollup-plugin-terser": "^7.0.0",
        "svelte": "^3.0.0"
    },
    "dependencies": {
        "@dfinity/agent": "^0.10.2",
        "@dfinity/auth-client": "^0.10.2",
        "@dfinity/authentication": "^0.10.2",
        "@dfinity/candid": "^0.10.2",
        "@dfinity/identity": "^0.10.2",
        "@dfinity/principal": "0.10.2",
        "@fortawesome/fontawesome-svg-core": "^1.2.36",
        "@fortawesome/free-solid-svg-icons": "^5.15.4",
        "crc": "^4.1.0",
        "fontawesome-svelte": "^2.0.1",
        "sirv-cli": "^1.0.0"
    }
}
