{
    "name": "http_counter",
    "version": "0.1.0",
    "description": "Reimplementation of the [Motoko Http Counter example](https://github.com/dfinity/examples/tree/master/motoko/http_counter)",
    "keywords": [
        "Internet Computer",
        "TypeScript",
        "Canister",
        "JavaScript"
    ],
    "scripts": {
        "test": "ts-node --transpile-only --ignore=false test/test.ts"
    },
    "dependencies": {
        "azle": "0.6.0",
        "encode-utf8": "2.0.0"
    },
    "devDependencies": {
        "@dfinity/agent": "0.11.3",
        "ts-node": "10.8.1"
    }
}
