<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width"
        />
        <title>hack</title>
        <base href="/" />

        <link
            type="text/css"
            rel="stylesheet"
            href="main.css"
        />
    </head>
    <body>
        <img
            src="logo.png"
            alt="DFINITY logo"
        />
        <section>
            <button id="clickMeBtn">Click Me!</button>
        </section>
        <section id="counter"></section>
    </body>
</html>
